buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'groovy'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}


group = 'com.cardanonft.api'
sourceCompatibility = '1.8'

//bootWar 비활성화시
bootWar.enabled = false
war.enabled = true
bootJar.enabled = true

war {
    archiveName 'ROOT.war'
}
jar.enabled = true

jar {
    archiveName 'cardanonft.jar'
}
repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

bootRun {
    systemProperty "spring.config.location", "classpath:/application-local.properties"
}

test {
    systemProperty "spring.config.location", "classpath:/application-local.properties"
}

dependencies {
    runtime('mysql:mysql-connector-java')
    compile(group: 'mysql', name: 'mysql-connector-java', version: '6.0.5')
    compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile(group: 'org.mybatis', name: 'mybatis', version: '3.4.1')
    compile(group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0')
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21')

    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    compile 'com.github.maricn:logback-slack-appender:1.4.0'
    compile 'io.sentry:sentry-logback:1.7.5'

    compile(group: 'org.mybatis', name: 'mybatis', version: '3.4.1')
    compile(group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-simplexml', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.11.339'
    compile group: 'com.amazonaws', name: 'aws-encryption-sdk-java', version: '1.6.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.452'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile("io.swagger:swagger-annotations:1.5.21")
    compile("io.swagger:swagger-models:1.5.21")
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    compile('javax.servlet:jstl')
    compile('org.springframework.boot:spring-boot-devtools')

    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile group: 'org.springframework.security', name: 'spring-security-core'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile("com.fasterxml.jackson.core:jackson-core:2.9.0.pr4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.4")

    implementation 'org.jsoup:jsoup:1.13.1'
}
