<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
  <!-- meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- title / favicon -->
  <title>K-Monsterz</title>
  <link rel="icon" href="/static/img/favicon.png">
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/nanumsquareround.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="/static/css/DatePickerX.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/static/js/jquery-ui-1.12.1/jquery-ui.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/static/js/jquery-ui-1.12.1/jquery-ui.structure.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/static/js/jquery-ui-1.12.1/jquery-ui.theme.css">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">


<!-- script -->
  <script type="text/javascript" src="/static/js/script.js"></script>
  <script src="/static/js/jquery-3.5.1.min.js"></script>
  <script src="/static/js/DatePickerX.min.js"></script>
  <script type="text/javascript" src="/static/js/jquery-ui-1.12.1/jquery-ui.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4V8MVEXFE3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4V8MVEXFE3');
</script>
